.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
  }

.grid-item {
    padding: 0px;
    font-size: .5em;
  }

.grid-item p {
	  padding: 0px;
	  margin-top: auto auto;
  }

.Q6 {
	  text-align: center;
	  margin-top: 0px;
      transform: rotate(300deg);
      background: blue;
  }

.Q1 {
		text-align: center;
        margin-top: 0px;
        background: blue;
}

.Q2 {
	text-align: center;
	margin-top: 0px;
    transform: rotate(60deg);
    background: blue;
}

.Q3 {
	text-align: center;
	margin-top: 0px;
    transform: rotate(300deg);
    background: blue;
}

.Q5 {
	text-align: center;
	margin-top: 0px;
    transform: rotate(60deg);
    background: blue;
}

.Q4 {
text-align: center;
margin-top: 0px;
background: blue;

}

.Avg {
  position: absolute;
  text-align: center;
  font-size: .8em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: yellow;
  z-index: 3;
}

.aspect-ratio-box {
    height: 0;
    overflow: hidden;
    padding-top: 591.44px / 1127.34px * 100%;
    background: white;
    position: relative;

  }
  .aspect-ratio-box-inside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/CriticalAssets.png') no-repeat center center ;
    background-size: contain;
  }

  .flexbox-centering {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .viewport-sizing {
    font-size: 5vw;
  }